<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0,0%,50%);

        }
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: rgba(0,0,0,0.15);
            color: white;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 25px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0,0%,30%);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover{
            background-color: hsl(0,0%,40%);
        }
        button:active{
            background-color: hsl(0,0%,50%);
        }
        .operator-btn{
            background-color: hsl(35,100%,55%);
        }

        .operator-btn:hover{
            background-color: hsl(35,100%,65%);

        }

        .operator-btn:active{
            background-color: hsl(35,100%,75%);

        }
    </style>
</head>
<body>
    
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="keys">
            <button class="operator-btn" onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator-btn" onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator-btn" onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator-btn" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button class="operator-btn" onclick="clearDisplay()">AC</button>

            
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>